 private void generarMapa() {

        String[] mapaDiseno = {


                "############################",
                "#..........#....#..........#",
                "#.########.#.##.#.########.#",
                "#.########.#.##.#.########.#",
                "#.#..........##..........#.#",
                "#...###.####.##.####.###...#",
                "###.###.####.##.####.###.###",
                "#...###.####.##.####.###...#",
                "#.#.###..............###.#.#",
                "#.#.#####.########.#####.#.#",
                "#.#.#####.########.#####.#.#",
                "#.#......          ......#.#",
                "#.#####.# ###--### #.#####.#",
                "#.......# #      # #.......#",
                "#.#.##### #  P   # #####.#.#",
                "#.#.##### #      # #####.#.#",
                "#.#.##### ######## #####.#.#",
                "#.#......          ......#.#",
                "#.#####.####.##.####.#####.#",
                "#.#####.####.##.####.#####.#",
                "#.#####.##...##...##.#####.#",
                "#.......##.######.##.......#",
                "#####.#.##.######.##.#.#####",
                "#.....#..............#.....#",
                "#.#####.####.##.####.#####.#",
                "#.......####.##.####.......#",
                "#.#####.##...##...##.#####.#",
                "#.#####.##.######.##.#####.#",
                "#.#####.##.######.##.#####.#",
                "#.......##........##.......#",
                "############################"

        };